geo $limit {
    default 1;
    103.0.0.0/8 0; #PG ISP provider CIDR block expected, not confirmed.
}
 
map $limit $limit_key {
    0 "";
    1 $binary_remote_addr;
}
 
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    limit_req zone=one burst=5 nodelay;

  }